<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="palabra1, palabra2, palabra3, palabra4">
<meta name="description" content="Explora nuestra completa guía sobre el tema X, donde encontrarás información detallada, consejos prácticos y recursos útiles para ayudarte a dominar el tema. Únete a nuestra comunidad y empieza a aprender hoy.">
<title>Mi Página Web</title>
<link rel="stylesheet" href="style.css">
<!-- Fuentes de Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portada</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=list" />
</head>
<body class="body-articulos">
  
<body>
    <header>
    <h1><a href="/index.html">Tutobici</a></h1>
    </header>
    <nav>
        <input type="checkbox" id="menuCheckbox">
        <label for="menuCheckbox" id="menuLabel">Menú</label>
         <div id="menu">
        <ul>
            <a class="menu" href="/index.html">Portada</a>
            <a class="menu" href="/Sobremi.html">Sobre mi</a>
            <a class="menu" href="/PoliticadePrivacidad.html">Politica de privacidad</a>
        </ul>
        </div>
    </nav>
<main>

    <section class="grid">
        <article class="articulo-portada">
            <img src="/img/BiciMontaña.webp" alt="biciMontaña" title="Btt vs Gravel">
            <h2>BTT vs Gravel</h2>
            <p>En este articulo descubrimos como montar una bicicleta con componentes de aliexpress</p>
            <a href="/comparativa_gravel_btt.html"><strong>Leer más</strong></a>
        </article>

        <article class="articulo-portada">
            <img src="/img/Enduro.webp" alt="enduro" title="Bike-Enduro">
            <h2>No apto para cardiacos</h2>
            <p>El video de un aficionado haciendo un salto imposible</p>
            <a href="/enduro.html"><strong>Leer más</strong></a>
        </article>
    </section>


    <aside>
       <h2>Seguir leyendo</h2>
       <div class="aside-container">
            <article>
                <h3>Favoritos de la red</h3>
                <blockquote class="twitter-tweet">
                    <p lang="es" dir="ltr">Mikel Landa: &quot;Iré al Tour con la misma ambición que al Giro, a intentar ganar&quot; - 
                        <a href="https://t.co/2bUBkRlPVj">https://t.co/2bUBkRlPVj</a> 
                    </p>&mdash; Es Ciclismo .Com (@esciclismo) 
                    <a href="https://twitter.com/esciclismo/status/1135601523306782721?ref_src=twsrc%5Etfw" rel="nofollow">June 3, 2019</a>
                </blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </article> 
            <hr class="hr-cards">
            <article>
                <a href="/proximas_carreras.html">
                <h3>Proximas carreras</h3>
                <img src="/img/carreraBici.webp" alt="carreraBici" title="Carrera de bicis" href="/proximas_carreras.html"></a>
                <a href="/proximas_carreras.html" <b>Información adicional o enlaces.</b></a>
            </article>    
     </div>
    </aside>


</main>
<footer>
    <p>© 2024 Mi Página Web</p>
    <a href="/sitemap.html">Sitemap</a>
</footer>
</body>
</html>

