<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="palabra1, palabra2, palabra3, palabra4">
<meta name="description" content="Explora nuestra completa guía sobre el tema X, donde encontrarás información detallada, consejos prácticos y recursos útiles para ayudarte a dominar el tema. Únete a nuestra comunidad y empieza a aprender hoy.">
<title>Sobre mi</title>
<link rel="stylesheet" href="style.css">
<!-- Fuentes de Google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=list" />
</head>
<body class="body-articulos">
    <header>
        <h1><a href="/portada_tutobici.html">Tutobici</a></h1>
    </header>
    <nav>
        <input type="checkbox" id="menuCheckbox">
        <label for="menuCheckbox" id="menuLabel">Menú</label>
         <div id="menu">
        <ul>
            <a class="menu" href="/portada_tutobici.html">Portada</a>
            <a class="menu" href="/Sobremi.html">Sobre mi</a>
            <a class="menu" href="/PoliticadePrivacidad.html">Politica de privacidad</a>
        </ul>
        </div>
    </nav>
    <main class="main-articulos">
    <section class="sobremi">
        <img src="/img/imgDani.webp" alt="Foto Daniel Mateos" title="Daniel Mateos">
        <p>
            ¡Hola! Soy <strong>Daniel Mateos</strong>, un entusiasta del ciclismo y desarrollador web nacido en 1990. Mi pasión por las bicicletas y la tecnología me ha llevado a crear esta plataforma para conectar a otros aficionados y compartir nuestras experiencias sobre ruedas.
            
           <h3> Pasiones e intereses</h3>
            <p>Practico varias modalidades de ciclismo, incluyendo bici de carretera, enduro y cross country. En mis ratos libres, disfruto explorando nuevas rutas, participando en competiciones y compartiendo consejos sobre técnicas y mantenimiento de bicicletas. Además, me encanta estar al día con las últimas tendencias tecnológicas y aplicarlas para mejorar la experiencia de los usuarios en la web.</p>
            
            <h3>Objetivos y visión</h3>
            <p> Mi objetivo es seguir creciendo como profesional del desarrollo web y contribuir al mundo del deporte a través de proyectos innovadores. Aspiro a crear una comunidad ciclista en línea donde podamos intercambiar conocimientos, motivarnos mutuamente y disfrutar de nuestra pasión compartida. Mi visión es que este sitio web sea un recurso valioso para ciclistas de todos los niveles y fomente un estilo de vida activo y saludable.</p>
    </section>
    </main>
    <footer>
        <p>© 2024 Mi Página Web</p>
        <a href="/sitemap.html">Sitemap</a>
    </footer>
    </body>